<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRentalSystem.Application\VehicleRentalSystem.Application.csproj" />
    <ProjectReference Include="..\VehicleRentalSystem.Infrastructure\VehicleRentalSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\brands\" />
    <Folder Include="wwwroot\images\licenses\" />
    <Folder Include="wwwroot\images\citizenships\" />
    <Folder Include="wwwroot\images\damages\" />
    <Folder Include="wwwroot\images\damages\" />
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\images\vehicles\" />
  </ItemGroup>

</Project>
