# Vehicle-Rental-System

./: .gitignore  VehicleRentalSystem.sln
VehicleRentalSystem/: Program.cs  VehicleRentalSystem.Presentation.csproj  appsettings.example.json
VehicleRentalSystem/Areas/Account/Controllers/: ProfileController.cs
VehicleRentalSystem/Areas/Account/ViewModels/: DetailViewModel.cs  ManageNavPages.cs  PasswordViewModel.cs  ProfileViewModel.cs
VehicleRentalSystem/Areas/Account/Views/: _PartialLayout.cshtml  _ViewImports.cshtml
VehicleRentalSystem/Areas/Account/Views/Profile/: Documents.cshtml  Password.cshtml  Profile.cshtml
VehicleRentalSystem/Areas/Admin/Controllers/: BrandController.cs  CustomerController.cs  DamageRequestController.cs  OfferController.cs  RentalController.cs  SalesController.cs  StaffController.cs  UserController.cs  VehicleController.cs
VehicleRentalSystem/Areas/Admin/ViewModels/: BrandVehicleViewModel.cs  BrandViewModel.cs  CustomerDetailRentViewModel.cs  CustomerRentDetails.cs  DamageViewModel.cs  InActiveCustomerViewModel.cs  OfferDetailViewModel.cs  OfferViewModel.cs  RentalDetailsViewModel.cs  SalesViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs  VehicleDetailRentViewModel.cs  VehicleDetailViewModel.cs  VehicleImageViewModel.cs  VehicleViewModel.cs
VehicleRentalSystem/Areas/Admin/Views/Brand/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
VehicleRentalSystem/Areas/Admin/Views/DamageRequest/: Details.cshtml  Index.cshtml
VehicleRentalSystem/Areas/Admin/Views/Offer/: Delete.cshtml  Detail.cshtml  Index.cshtml  Insert.cshtml
VehicleRentalSystem/Areas/Admin/Views/Rental/: Accepted.cshtml  Canceled.cshtml  Rejected.cshtml  Requested.cshtml  Returned.cshtml
VehicleRentalSystem/Areas/Admin/Views/Sales/: Index.cshtml
VehicleRentalSystem/Areas/Admin/Views/User/: Customer.cshtml  Details.cshtml  Password.cshtml  Register.cshtml  Staff.cshtml
VehicleRentalSystem/Areas/Admin/Views/Vehicle/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
VehicleRentalSystem/Areas/User/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  RentalController.cs
VehicleRentalSystem/Areas/User/ViewModels/: BrandsViewModel.cs  DamageDetailViewModel.cs  DamageRequestViewModel.cs  ErrorViewModel.cs  GetVehicleViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentalViewModel.cs  VehiclesViewModel.cs
VehicleRentalSystem/Areas/User/Views/: _ViewImports.cshtml
VehicleRentalSystem/Areas/User/Views/Account/: EmailConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
VehicleRentalSystem/Areas/User/Views/History/: Accepted.cshtml  Canceled.cshtml  DamageDetails.cshtml  DamageRequest.cshtml  Rejected.cshtml  Requested.cshtml  Returned.cshtml
VehicleRentalSystem/Areas/User/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
VehicleRentalSystem/Areas/User/Views/Rental/: Rental.cshtml
VehicleRentalSystem/Properties/: launchSettings.json
VehicleRentalSystem/Views/Shared/: _CreateAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpdateAndBackToList.cshtml
VehicleRentalSystem/wwwroot/css/: style.css
(+113 files in other folders)
